#DEV environment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:50081/pomodb
spring.datasource.username=pomouser
spring.datasource.password=devpsw

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#DEBUG=true
